<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Achievments</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

      
      <link rel="stylesheet" href="../static/css/ac_style.css">
      <style type="text/css">
            .left_top {
            position:fixed;
            left:10px;
            top:10px;
            height: 40px;
            margin-top: 20px;
            width: 40px;
            margin: 10px 5px;
            background-color: #8B8F91;
            border-radius: 50%;
            display: inline-block;
            z-index: 100;
          }
                  .dot,.dot1,.dot2,.dot3,.left_top {
            position:fixed;
            right:20px;
            height: 15px;
            width: 15px;
            background-color: #8B8F91;
            border-radius: 50%;
            display: inline-block;
            z-index: 100;
          }
          .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
            background-color: rgb(216, 106, 167);
          }
          .dot1 {
            top:50%;
          }
          .dot2 {
            top:56%;
          }
          .dot3 {
            top:60%;
          }
          .left_top {
            position:fixed;
            left:10px;
            top:10px;
            height: 40px;
            margin-top: 10px;
            width: 40px;
            margin: 10px 5px;
            background-color: #8B8F91;
            border-radius: 50%;
            display: inline-block;
            z-index: 100;
          }
@media (min-width:480px) {
    .dot,.dot1,.dot2,.dot3 {
        position:fixed;
        right:20px;
        top:52%;
        height: 15px;
        margin-top: 10px;
        width: 15px;margin: 10px 5px;
        background-color: #8B8F91;
        border-radius: 50%;
        display: inline-block;
        z-index: 100;
        margin-top: 20px;
      }
      .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
        background-color: rgb(216, 106, 167);
      }
      .dot1 {
        top:56%;
        margin-top: 20px;
      }
      .dot2 {
        top:60%;
        margin-top: 20px;
      }
      .dot3 {
        top:64%;
        margin-top: 20px;
      }
}

@media (max-width:300px) {
    .dot,.dot1,.dot2,.dot3 {
        position:fixed;
        right:20px;
        top:52%;
        height: 15px;
        margin-top: 10px;
        width: 15px;margin: 10px 5px;
        background-color: #8B8F91;
        border-radius: 50%;
        display: inline-block;
        z-index: 100;
        margin-top: 20px;
      }
      .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
        background-color: rgb(216, 106, 167);
      }
      .dot1 {
        top:56%;
        margin-top: 20px;
      }
      .dot2 {
        top:60%;
        margin-top: 20px;
      }
      .dot3 {
        top:64%;
        margin-top: 20px;
      }
}
@media (max-width:568px) {
            .dot,.dot1,.dot2,.dot3 {
            position:fixed;
            right:20px;
            top:50%;
            height: 15px;
            margin-top: 10px;
            width: 15px;margin: 10px 5px;
            background-color: #8B8F91;
            border-radius: 50%;
            display: inline-block;
            z-index: 100;
          }
          .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
            background-color: rgb(216, 106, 167);
          }
          .dot1 {
            top:52%;
          }
          .dot2 {
            top:54%;
          }
          .dot3 {
            top:56%;
          }
}

      </style>
  
</head>

<body>
    <a href="{% url 'home' %}"><img src="https://cdn.dribbble.com/users/1087126/screenshots/2791116/mf_logo.gif" class="left_top"></a>
    <div class="img-holder" data-image="../static/images/a11.JPG" data-image-mobile="images/a11.JPG" data-width="1600" data-height="900"></div>

  <section>
     <h1>ISRO and Department of Science.</h1>
     <h2>Successfully accomplished 36 missions in the last three years. This includes 17 launch vehicle missions, 16 satellites mission and 3 technology demonstration mission.</h2>
  </section>
  
  <div class="img-holder" data-image="../static/images/a22.jpg" data-image-mobile="images/a22.jpg" data-width="1680" data-height="1050"></div>
  
  <section>
        <h1>South Asia.</h1>
        <h2>satellite mission with KU Band with high power transponders has been launched.</h2>
  </section>
  
  <div class="img-holder" data-image="../static/images/a33.jpg" data-image-mobile="images/a33.jpg"></div>
  
  <section>
        <h1>Navic.</h1>
        <h2>Navigation with Indian constellation ‘NavIC’ has been successfully established for India.</h2>
  </section>
  
  <div class="img-holder" data-image="../static/images/a44.jpg" data-image-mobile="images/a44.jpg" data-width="1680" data-height="1050"></div>
  
  <section>
        <h1>ISRO.</h1>
        <h2>Reusable rocket, scramjet technology demonstration was successfully taken.</h2>
  </section>
  
     <div class="img-holder" data-image="../static/images/a55.jpg" data-image-mobile="images/a55.jpg" data-width="1600" data-height="900"></div>

  <section>
        <h1>ISRO.</h1>
        <h2>ISRO launched a record 104 satellites in one go using PSLV. In the last three years, 145 satellites have been launched by PSLV for 13 countries. </h2>
  </section>
  
  <div class="img-holder" data-image="../static/images/a66.jpg" data-image-mobile="images/a66.jpg" data-width="1680" data-height="1050"></div>
  
  <section>
        <h1>GSLV MK-III.</h1>
        <h2>Developed an indigenous capability of launching 2-ton satellites with next generation GSLV MK-III. It will reduce foreign dependency for launch. It will be launched in the first week of June.</h2>
  </section>
  
  <div class="img-holder" data-image="../static/images/a77.jpg" data-image-mobile="images/a77.jpg"></div>
  
  <section>
        <h1>INSAT-3DR.</h1>
        <h2>INSAT-3DR, launched in September, provides frequent weather updates. With INSAT 3D AND INSAT 3DR in orbit, it is possible to get weather updates every 15 minutes. </h2>
  </section>

  
  <div class="img-holder" data-image="../static/images/a8.jpeg" data-image-mobile="images/a8.jpeg" data-width="1680" data-height="1050"></div>
  
  <section>
        <h1>MOM.</h1>
        <h2>Mars orbiter mission has completed two and half years in orbit and continues to perform normally.</h2>
  </section>
  
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://rawgithub.com/pederan/Parallax-ImageScroll/master/jquery.imageScroll.min.js'></script>

  
                <a href="{% url 'description' %}" class="dot" title="Discription"></a>
                <a href="{% url 'achievements' %}" class="dot1" title="Achievements"></a> 
                <a href="{% url 'timeline' %}" class="dot2" title="Timeline"></a>

    <script type='text/javascript' src="../static/js/ac.js"></script>




</body>

</html>
