<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
       <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
       <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="../static/css/style_sign.css">
      <style type="text/css">
            .dot,.dot1,.dot2,.dot3,.left_top {
            position:fixed;
            right:20px;
            height: 15px;
            width: 15px;
            background-color: #8B8F91;
            border-radius: 50%;
            display: inline-block;
            z-index: 100;
          }
          .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
            background-color: rgb(216, 106, 167);
          }
          .dot1 {
            top:50%;
          }
          .dot2 {
            top:56%;
          }
          .dot3 {
            top:60%;
          }
          .left_top {
            position:fixed;
            left:10px;
            top:10px;
            height: 40px;
            margin-top: 10px;
            width: 40px;
            margin: 10px 5px;
            background-color: #8B8F91;
            border-radius: 50%;
            display: inline-block;
            z-index: 100;
          }
@media (min-width:480px) {
    .dot,.dot1,.dot2,.dot3 {
        position:fixed;
        right:20px;
        top:52%;
        height: 15px;
        margin-top: 10px;
        width: 15px;margin: 10px 5px;
        background-color: #8B8F91;
        border-radius: 50%;
        display: inline-block;
        z-index: 100;
        margin-top: 20px;
      }
      .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
        background-color: rgb(216, 106, 167);
      }
      .dot1 {
        top:56%;
        margin-top: 20px;
      }
      .dot2 {
        top:60%;
        margin-top: 20px;
      }
      .dot3 {
        top:64%;
        margin-top: 20px;
      }
}

@media (max-width:300px) {
    .dot,.dot1,.dot2,.dot3 {
        position:fixed;
        right:20px;
        top:52%;
        height: 15px;
        margin-top: 10px;
        width: 15px;margin: 10px 5px;
        background-color: #8B8F91;
        border-radius: 50%;
        display: inline-block;
        z-index: 100;
        margin-top: 20px;
      }
      .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
        background-color: rgb(216, 106, 167);
      }
      .dot1 {
        top:56%;
        margin-top: 20px;
      }
      .dot2 {
        top:60%;
        margin-top: 20px;
      }
      .dot3 {
        top:64%;
        margin-top: 20px;
      }
}
@media (max-width:568px) {
            .dot,.dot1,.dot2,.dot3 {
            position:fixed;
            right:20px;
            top:50%;
            height: 15px;
            margin-top: 10px;
            width: 15px;margin: 10px 5px;
            background-color: #8B8F91;
            border-radius: 50%;
            display: inline-block;
            z-index: 100;
          }
          .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
            background-color: rgb(216, 106, 167);
          }
          .dot1 {
            top:52%;
          }
          .dot2 {
            top:54%;
          }
          .dot3 {
            top:56%;
          }
}

    
      </style>
  
</head>

<body>

  <body>
  <a href="{% url 'home' %}"><img src="https://cdn.dribbble.com/users/1087126/screenshots/2791116/mf_logo.gif" class="left_top"></a>
  <div class="session">
    <div class="left">
      <?xml version="1.0" encoding="UTF-8"?>
      <svg enable-background="new 0 0 300 302.5" version="1.1" viewBox="0 0 300 302.5" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">
  .st01{fill:#fff;}
</style>
      <path class="st01" d="m126 302.2c-2.3 0.7-5.7 0.2-7.7-1.2l-105-71.6c-2-1.3-3.7-4.4-3.9-6.7l-9.4-126.7c-0.2-2.4 1.1-5.6 2.8-7.2l93.2-86.4c1.7-1.6 5.1-2.6 7.4-2.3l125.6 18.9c2.3 0.4 5.2 2.3 6.4 4.4l63.5 110.1c1.2 2 1.4 5.5 0.6 7.7l-46.4 118.3c-0.9 2.2-3.4 4.6-5.7 5.3l-121.4 37.4zm63.4-102.7c2.3-0.7 4.8-3.1 5.7-5.3l19.9-50.8c0.9-2.2 0.6-5.7-0.6-7.7l-27.3-47.3c-1.2-2-4.1-4-6.4-4.4l-53.9-8c-2.3-0.4-5.7 0.7-7.4 2.3l-40 37.1c-1.7 1.6-3 4.9-2.8 7.2l4.1 54.4c0.2 2.4 1.9 5.4 3.9 6.7l45.1 30.8c2 1.3 5.4 1.9 7.7 1.2l52-16.2z"/>
</svg>      
    </div>


    <form action="" class="log-in" method="POST" autocomplete="off"> 
      {% csrf_token %}
      <h4>Register To <br> <span>MARS FUTURISM</span></h4>
      

      <div class="floating-label">
        <input type="text" name="name" maxlength="100" required id="id_name">
        <label for="id_name">Name:</label> 
        <div class="icon">
        <?xml version="1.0" encoding="utf-8"?>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
           height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g id="Bounding_Boxes" transform="translate(0 -952.36)">
          <path fill="none" d="M0,0h24v24H0V0z"/>
        </g>
        <g id="Duotone">
          <g id="ui_x5F_spec_x5F_header_copy_2">
          </g>
          <g>
            <path opacity="0.3" d="M9.83,18l0.59,0.59L12,20.17l1.59-1.59L14.17,18H15h4V4H5v14h4H9.83z M12,5c1.65,0,3,1.35,3,3s-1.35,3-3,3
              S9,9.65,9,8S10.35,5,12,5z M6,15.58C6,13.08,9.97,12,12,12s6,1.08,6,3.58V17H6V15.58z"/>
            <path d="M9,20l3,3l3-3h4c1.1,0,2-0.9,2-2V4c0-1.1-0.9-2-2-2H5C3.89,2,3,2.9,3,4v14c0,1.1,0.89,2,2,2H9z M5,4h14v14h-4h-0.83
              l-0.59,0.59L12,20.17l-1.59-1.59L9.83,18H9H5V4z"/>
            <path d="M12,11c1.65,0,3-1.35,3-3s-1.35-3-3-3S9,6.35,9,8S10.35,11,12,11z M12,7c0.55,0,1,0.45,1,1s-0.45,1-1,1s-1-0.45-1-1
              S11.45,7,12,7z"/>
            <path d="M18,15.58c0-2.5-3.97-3.58-6-3.58s-6,1.08-6,3.58V17h12V15.58z M8.48,15c0.74-0.51,2.23-1,3.52-1s2.78,0.49,3.52,1H8.48z"
              />
          </g>
        </g>
        </svg>
        </div>
      </div>

      <div class="floating-label">
        <input type="email" name="email" maxlength="50" required id="id_email">
        <label for="id_email">Email:</label>
        <div class="icon">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
           height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g id="Bounding_Boxes" transform="translate(0 -952.36)">
          <g id="ui_x5F_spec_x5F_header_copy_2">
          </g>
          <path fill="none" d="M0,0h24v24H0V0z"/>
        </g>
        <g id="Outline">
          <g id="ui_x5F_spec_x5F_header">
          </g>
          <path id="XMLID_497_" d="M22,6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v12c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V6z M20,6l-8,5L4,6H20z
             M20,18L4,18V8l8,5l8-5V18z"/>
        </g>
        </svg>      
      </div>
      </div>


      <div class="floating-label">
        <input type="text" name="mobile_no" maxlength="10" required id="id_mobile_no">
        <label for="id_mobile_no">Mobile no:</label> 
        <div class="icon">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
           height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g id="Bounding_Boxes" transform="translate(0 -952.36)">
          <g id="ui_x5F_spec_x5F_header_copy_3">
          </g>
          <path fill="none" d="M0,0h24v24H0V0z"/>
        </g>
        <g id="Duotone">
          <g id="ui_x5F_spec_x5F_header_copy_2">
          </g>
          <g>
            <rect x="7" y="5" opacity="0.3" width="10" height="14"/>
            <path d="M17,1.01L7,1C5.9,1,5,1.9,5,3v18c0,1.1,0.9,2,2,2h10c1.1,0,2-0.9,2-2V3C19,1.9,18.1,1.01,17,1.01z M17,19H7V5h10V19z"/>
          </g>
        </g>
        </svg>
        </div>
      </div>


      <div class="floating-label">
        <input type="text" name="state" maxlength="20" required id="id_state">
        <label for="id_state">State:</label> 
        <div class="icon">
        <?xml version="1.0" encoding="utf-8"?>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
           height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g id="Bounding_Boxes" transform="translate(0 -952.36)">
          <path fill="none" d="M0,0h24v24H0V0z"/>
        </g>
        <g id="Duotone">
          <g id="ui_x5F_spec_x5F_header_copy_2">
          </g>
          <g>
            <path opacity="0.3" d="M12,4C9.79,4,8,5.79,8,8c0,2.13,2.08,5.47,4,7.91c1.92-2.44,4-5.78,4-7.91C16,5.79,14.21,4,12,4z M12,10
              c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C14,9.1,13.11,10,12,10z"/>
            <rect x="5" y="20" width="14" height="2"/>
            <path d="M12,2C8.69,2,6,4.69,6,8c0,4.5,6,11,6,11s6-6.5,6-11C18,4.69,15.31,2,12,2z M12,15.91C10.08,13.47,8,10.13,8,8
              c0-2.21,1.79-4,4-4s4,1.79,4,4C16,10.13,13.92,13.46,12,15.91z"/>
            <path d="M12,6c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c1.11,0,2-0.9,2-2C14,6.9,13.1,6,12,6z"/>
          </g>
        </g>
        </svg>
        </div>
      </div>

      <div class="floating-label">
        <input type="text" name="city" maxlength="25" required id="id_city">
        <label for="id_city">City:</label>
        <div class="icon">
         <?xml version="1.0" encoding="utf-8"?>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
           height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g id="Bounding_Boxes" transform="translate(0 -952.36)">
          <path fill="none" d="M0,0h24v24H0V0z"/>
        </g>
        <g id="Duotone">
          <g id="ui_x5F_spec_x5F_header_copy_2">
          </g>
          <g>
            <path opacity="0.3" d="M17,9c0-2.76-2.24-5-5-5S7,6.24,7,9c0,2.85,2.92,7.21,5,9.88C14.12,16.19,17,11.88,17,9z M9.5,9
              c0-1.38,1.12-2.5,2.5-2.5s2.5,1.12,2.5,2.5s-1.12,2.5-2.5,2.5S9.5,10.38,9.5,9z"/>
            <path d="M19,9c0-3.87-3.13-7-7-7S5,5.13,5,9c0,5.25,7,13,7,13S19,14.25,19,9z M12,4c2.76,0,5,2.24,5,5c0,2.88-2.88,7.19-5,9.88
              C9.92,16.21,7,11.85,7,9C7,6.24,9.24,4,12,4z"/>
            <circle cx="12" cy="9" r="2.5"/>
          </g>
        </g>
        </svg>
        </div>
      </div>

      <div class="floating-label">
        <input type="text" name="age" min="0" required id="id_age">
        <label for="id_age">Age:</label>
        <div class="icon">
        <?xml version="1.0" encoding="utf-8"?>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
           height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <g id="Bounding_Boxes" transform="translate(0 -952.36)">
          <g id="ui_x5F_spec_x5F_header_copy_3" display="none">
          </g>
          <path fill="none" d="M0,0h24v24H0V0z"/>
        </g>
        <g id="Duotone">
          <g id="ui_x5F_spec_x5F_header_copy_2" display="none">
          </g>
          <g>
            <path opacity="0.3" d="M12,4c-4.41,0-8,3.59-8,8c0,4.41,3.59,8,8,8s8-3.59,8-8C20,7.59,16.41,4,12,4z M17,13h-4v4h-2v-4H7v-2h4V7
              h2v4h4V13z"/>
            <polygon points="13,7 11,7 11,11 7,11 7,13 11,13 11,17 13,17 13,13 17,13 17,11 13,11    "/>
            <path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8
              c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/>
          </g>
        </g>
        </svg>
        </div>
      </div>



        
        
     
      <button type="submit" >Sign Up</button>
    </form>



  </div>
</body>
  
  
              <a href="{% url 'description' %}" class="dot" title="Discription"></a>
                <a href="{% url 'achievements' %}" class="dot1" title="Achievements"></a> 
                <a href="{% url 'timeline' %}" class="dot2" title="Timeline"></a>
</body>

</html>