<!doctype html>
<html>

<head>
    <script type='text/javascript' src="../static/js/home_jquery.js"></script>
    <link rel="stylesheet" href="../static/css/home_style.css">
    <link rel="stylesheet" href="../static/css/loader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .dot,.dot1,.dot2,.dot3,.left_top {
            position:fixed;
            right:20px;
            height: 15px;
            width: 15px;
            background-color: #8B8F91;
            border-radius: 50%;
            display: inline-block;
            z-index: 100;
          }
          .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
            background-color: rgb(216, 106, 167);
          }
          .dot1 {
            top:50%;
          }
          .dot2 {
            top:56%;
          }
          .dot3 {
            top:60%;
          }
          .left_top {
            position:fixed;
            left:10px;
            top:10px;
            height: 40px;
            margin-top: 10px;
            width: 40px;
            margin: 10px 5px;
            background-color: #8B8F91;
            border-radius: 50%;
            display: inline-block;
            z-index: 100;
          }
@media (min-width:480px) {
    .dot,.dot1,.dot2,.dot3 {
        position:fixed;
        right:20px;
        top:52%;
        height: 15px;
        margin-top: 10px;
        width: 15px;margin: 10px 5px;
        background-color: #8B8F91;
        border-radius: 50%;
        display: inline-block;
        z-index: 100;
        margin-top: 20px;
      }
      .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
        background-color: rgb(216, 106, 167);
      }
      .dot1 {
        top:54%;
        margin-top: 20px;
      }
      .dot2 {
        top:56%;
        margin-top: 20px;
      }
      .dot3 {
        top:58%;
        margin-top: 20px;
      }
}

@media (max-width:568px) {
            .dot,.dot1,.dot2,.dot3 {
            position:fixed;
            right:20px;
            top:50%;
            height: 15px;
            margin-top: 10px;
            width: 15px;margin: 10px 5px;
            background-color: #8B8F91;
            border-radius: 50%;
            display: inline-block;
            z-index: 100;
          }
          .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
            background-color: rgb(216, 106, 167);
          }
          .dot1 {
            top:52%;
          }
          .dot2 {
            top:54%;
          }
          .dot3 {
            top:56%;
          }
}

    </style>
</head>

<body class="home">

        <div class="loader">
            <div class="loader__base"></div>
            <div class="loader__top"></div>
            <div class="loader__right"></div>
            <div class="loader__btm"></div>
            <div class="loader__left"></div>
            <div class="loader__box-wrap">
                
<svg class="lds-spinner" width="200px"  height="200px"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="background: none;"><g transform="rotate(0 50 50)">
  <rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#e60000">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.9166666666666666s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(30 50 50)">
  <rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#e60000">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.8333333333333334s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(60 50 50)">
  <rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#e60000">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.75s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(90 50 50)">
  <rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#e60000">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.6666666666666666s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(120 50 50)">
  <rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#e60000">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5833333333333334s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(150 50 50)">
  <rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#e60000">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(180 50 50)">
  <rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#e60000">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.4166666666666667s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(210 50 50)">
  <rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#e60000">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.3333333333333333s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(240 50 50)">
  <rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#e60000">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.25s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(270 50 50)">
  <rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#e60000">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.16666666666666666s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(300 50 50)">
  <rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#e60000">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.08333333333333333s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(330 50 50)">
  <rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#e60000">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animate>
  </rect>
</g></svg>
            </div>
        </div>

        

    <div class="home__wrapper">
        <div id="fullpage">
          <a href="{% url 'home' %}"><img src="https://cdn.dribbble.com/users/1087126/screenshots/2791116/mf_logo.gif" class="left_top"></a>
          
            <section class="hsection hsection__home" id="section1" data-tooltip="01">
                <div class="home-hero">
                    <div class="home-hero__inner">
                        <div class="home-hero__text">
                            <div class="home-hero__text-main">
                                <h3 class="home-hero__slogan">Mars Futurism</h3>
                                <p class="home-hero__intro">We believe in the power of doing great work. Take
                                    a look at some of it here.</p>
                                <button class="button__video button__video--white " data-video-file="background.mp4" style="z-index:10;" onclick="location.href='{% url '_form_view' %}'">
                                    Register
                                    <div class="button__video-icon"> 
                                        <a href="{% url '_form_view' %}" style="z-index:100;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:white;z-index:200;">
                                                <path d="M0 12l11 3.1 7-8.1-8.156 5.672-4.312-1.202 15.362-7.68-3.974 14.57-3.75-3.339-2.17 2.925v-.769l-2-.56v7.383l4.473-6.031 4.527 4.031 6-22z"/>
                                            </svg>
                                        </a>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="bg-video">
                        <video class="bg-video__container" muted loop src="../static/images/background.mp4"></video>
                    </div>
                    <div class="explore js-hero-explore">
                        <div class="explore__line"></div>
                        <div class="explore__line-anim"></div>
                        <div class="explore__text">Explore</div>
                    </div>
                </div>
                <a href="{% url 'description' %}" class="dot" title="Discription"></a>
                <a href="{% url 'achievements' %}" class="dot1" title="Achievements"></a> 
                <a href="{% url 'timeline' %}" class="dot2" title="Timeline"></a>
            </section>
           
        </div>

    </div>
<script type='text/javascript' src="../static/js/home_main.js"></script>
</body>
</html>