<html lang="en">
<head>
	<title>Thank You</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

        .dot,.dot1,.dot2,.dot3,.left_top {
            position:fixed;
            right:20px;
            height: 15px;
            width: 15px;
            background-color: #8B8F91;
            border-radius: 50%;
            display: inline-block;
            z-index: 100;
          }
          .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
            background-color: rgb(216, 106, 167);
          }
          .dot1 {
            top:50%;
          }
          .dot2 {
            top:56%;
          }
          .dot3 {
            top:60%;
          }
          .left_top {
            position:fixed;
            left:10px;
            top:10px;
            height: 40px;
            margin-top: 10px;
            width: 40px;
            margin: 10px 5px;
            background-color: #8B8F91;
            border-radius: 50%;
            display: inline-block;
            z-index: 100;
          }
@media (min-width:480px) {
    .dot,.dot1,.dot2,.dot3 {
        position:fixed;
        right:20px;
        top:52%;
        height: 15px;
        margin-top: 10px;
        width: 15px;margin: 10px 5px;
        background-color: #8B8F91;
        border-radius: 50%;
        display: inline-block;
        z-index: 100;
        margin-top: 20px;
      }
      .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
        background-color: rgb(216, 106, 167);
      }
      .dot1 {
        top:56%;
        margin-top: 20px;
      }
      .dot2 {
        top:60%;
        margin-top: 20px;
      }
      .dot3 {
        top:64%;
        margin-top: 20px;
      }
}

@media (max-width:300px) {
    .dot,.dot1,.dot2,.dot3 {
        position:fixed;
        right:20px;
        top:52%;
        height: 15px;
        margin-top: 10px;
        width: 15px;margin: 10px 5px;
        background-color: #8B8F91;
        border-radius: 50%;
        display: inline-block;
        z-index: 100;
        margin-top: 20px;
      }
      .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
        background-color: rgb(216, 106, 167);
      }
      .dot1 {
        top:56%;
        margin-top: 20px;
      }
      .dot2 {
        top:60%;
        margin-top: 20px;
      }
      .dot3 {
        top:64%;
        margin-top: 20px;
      }
}
@media (max-width:568px) {
            .dot,.dot1,.dot2,.dot3 {
            position:fixed;
            right:20px;
            top:50%;
            height: 15px;
            margin-top: 10px;
            width: 15px;margin: 10px 5px;
            background-color: #8B8F91;
            border-radius: 50%;
            display: inline-block;
            z-index: 100;
          }
          .dot:hover,.dot1:hover,.dot2:hover,.dot3:hover{
            background-color: rgb(216, 106, 167);
          }
          .dot1 {
            top:52%;
          }
          .dot2 {
            top:54%;
          }
          .dot3 {
            top:56%;
          }
}

    
      
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>
	  <a href="{% url 'home' %}"><img src="https://cdn.dribbble.com/users/1087126/screenshots/2791116/mf_logo.gif" class="left_top"></a>
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>	
	</div>
	            <a href="{% url 'description' %}" class="dot" title="Discription"></a>
                <a href="{% url 'achievements' %}" class="dot1" title="Achievements"></a> 
                <a href="{% url 'timeline' %}" class="dot2" title="Timeline"></a>

</body>
</html>